<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fusion Tech | Oracle Fusion Training</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="bg-white text-gray-800 font-sans">
    <!-- Hero Section -->
    <section class="bg-blue-600 text-white py-20 px-6">
      <div class="max-w-4xl mx-auto text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-4">Master Oracle Fusion Financials</h1>
        <p class="text-lg md:text-xl mb-6">Online Training + Real-Time Job Support for Indians in USA, UK, and India</p>
        <a href="#contact" class="bg-white text-blue-600 font-semibold py-2 px-6 rounded-full shadow hover:bg-gray-100">Join Now</a>
      </div>
    </section>

    <!-- Features -->
    <section class="py-16 px-6">
      <div class="max-w-5xl mx-auto text-center">
        <h2 class="text-3xl font-bold mb-10">Why Choose Fusion Tech?</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <h3 class="text-xl font-semibold">✅ Real-Time Expert Guidance</h3>
            <p>Work with experienced professionals who understand real business scenarios.</p>
          </div>
          <div>
            <h3 class="text-xl font-semibold">✅ Personalized Job Support</h3>
            <p>Hands-on help for day-to-day Oracle Fusion duties in your job.</p>
          </div>
          <div>
            <h3 class="text-xl font-semibold">✅ Affordable & Flexible</h3>
            <p>Live online sessions with lifetime access to recorded materials.</p>
          </div>
          <div>
            <h3 class="text-xl font-semibold">✅ Built for Expats</h3>
            <p>Tailored specifically for Indians working in the USA, UK, and India.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Watch Video Section -->
    <section class="bg-gray-100 py-16 px-6">
      <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl font-bold mb-6">🎥 Watch Demo Video</h2>
        <div class="aspect-w-16 aspect-h-9">
          <iframe class="w-full h-64 md:h-96 rounded-lg shadow-lg" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Demo Video" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <!-- About Trainer -->
    <section class="bg-white py-16 px-6">
      <div class="max-w-3xl mx-auto text-center">
        <h2 class="text-3xl font-bold mb-6">Meet Your Trainer</h2>
        <p class="text-lg">With 10+ years of real-time Oracle Fusion Financials experience, I’ve helped professionals succeed globally. I provide industry-level training, one-on-one support, and career guidance.</p>
      </div>
    </section>

    <!-- Course Highlights -->
    <section class="py-16 px-6">
      <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl font-bold mb-6">Course Highlights</h2>
        <ul class="space-y-4 text-left mx-auto max-w-md">
          <li>📅 6-week live online training</li>
          <li>📚 Lifetime access to materials</li>
          <li>🤝 Real project-based learning</li>
          <li>📱 WhatsApp & Email support</li>
          <li>🏆 Certification and job guidance</li>
        </ul>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="bg-blue-600 text-white py-16 px-6">
      <div class="max-w-xl mx-auto text-center">
        <h2 class="text-3xl font-bold mb-4">Get in Touch</h2>
        <p class="mb-6">📞 WhatsApp: +91-XXXXXXXXXX <br> 📧 Email: support@fusiontech.com</p>
        <a href="mailto:support@fusiontech.com" class="bg-white text-blue-600 font-semibold py-2 px-6 rounded-full hover:bg-gray-100">Email Us</a>
        <form class="mt-6 space-y-4 max-w-md mx-auto text-left">
          <label class="block">
            <span class="text-white">Name</span>
            <input type="text" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" placeholder="Your name" />
          </label>
          <label class="block">
            <span class="text-white">Email</span>
            <input type="email" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" placeholder="Your email" />
          </label>
          <label class="block">
            <span class="text-white">Message</span>
            <textarea class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" rows="4" placeholder="Your message"></textarea>
          </label>
          <button type="submit" class="bg-white text-blue-600 font-semibold py-2 px-6 rounded-full hover:bg-gray-100">Send Enquiry</button>
        </form>
      </div>
      <a href="https://wa.me/919999999999" target="_blank" class="fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600" aria-label="Chat on WhatsApp">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20.52 3.48A11.54 11.54 0 0 0 3.5 20.5l.04-.04-1.23 4.15 4.27-1.25a11.58 11.58 0 0 0 17.98-16.15zM12 21c-5.52 0-10-4.48-10-10S6.48 1 12 1s10 4.48 10 10-4.48 10-10 10zm1.22-5.04l-.54-.29a4.59 4.59 0 0 1-2.27-2.6l-.2-.51-.55-.14a.78.78 0 0 1-.53-1.09l.42-.7c.1-.18.02-.45-.17-.6a6.13 6.13 0 0 0-1.26-.96c-.28-.18-.63-.1-.8.17l-.38.56a2.42 2.42 0 0 0-.38 1.31 7.78 7.78 0 0 0 1.18 3.33c.69 1.24 2.18 1.65 3.56 1.06l.48-.23c.19-.09.28-.3.21-.5z"/></svg>
      </a>
    </section>

    <!-- Footer -->
    <footer class="text-center text-gray-500 py-6">
      © 2025 Fusion Tech. All rights reserved.
    </footer>
  </body>
</html>
